
                    <html style="font-family:Helvetica,Arial,Sans">
                    <head><title>Summary Statistics</title><style type = "text/css">
                    p {
                    font-size:smaller;
                    }
                    table {
                    border: 0px;
                    border-collapse:collapse;
                    font-size:smaller;
                    table-layout:fixed;
                    margin-left:0%;
                    margin-right:auto;
                    }
                    .headtab {
                    width: 100%;
                    margin-left:auto;
                    margin-right:auto;
                    }
                    th {
                    background-color: #FFFFFF;
                    font-weight:bold;
                    text-align:left;
                    }
                    table tr:nth-child(odd) td {
                    background-color: #FFFFFF;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }
                    table tr:nth-child(even) td {
                    background-color: #D3D3D3;
                    padding:4px;
                    word-wrap: break-word;
                    word-break:break-all;
                    }</style></head><body> <table class="headtab"> <tr><td style="text-align:left">sumtable {vtable}</td> <td style="text-align:right">Summary Statistics</td></tr></table> <h1> Descriptive statistics of health outcomes, built environment indicators, and census tract level covariates used in the model </h1><table><tr><th style = "width:40%; text-align:left">Variable</th><th style = "width:20%; text-align:right">N</th><th style = "width:20%; text-align:right">Mean</th><th style = "width:20%; text-align:right">Std. Dev</th></tr>
<tr><td style = "width:40%; text-align:left">Sleeping Problems</td><td style = "width:20%; text-align:right">59239</td><td style = "width:20%; text-align:right">36.88</td><td style = "width:20%; text-align:right">5.373</td></tr>
<tr><td style = "width:40%; text-align:left">Diabetes</td><td style = "width:20%; text-align:right">59239</td><td style = "width:20%; text-align:right">10.916</td><td style = "width:20%; text-align:right">3.817</td></tr>
<tr><td style = "width:40%; text-align:left">Asthma</td><td style = "width:20%; text-align:right">59239</td><td style = "width:20%; text-align:right">9.802</td><td style = "width:20%; text-align:right">1.617</td></tr>
<tr><td style = "width:40%; text-align:left">% Dilapidated</td><td style = "width:20%; text-align:right">57186</td><td style = "width:20%; text-align:right">0.25</td><td style = "width:20%; text-align:right">0.124</td></tr>
<tr><td style = "width:40%; text-align:left">% Two or More Cars</td><td style = "width:20%; text-align:right">57128</td><td style = "width:20%; text-align:right">0.393</td><td style = "width:20%; text-align:right">0.192</td></tr>
<tr><td style = "width:40%; text-align:left">% Chain Link</td><td style = "width:20%; text-align:right">57151</td><td style = "width:20%; text-align:right">0.074</td><td style = "width:20%; text-align:right">0.119</td></tr>
<tr><td style = "width:40%; text-align:left">% Street Signs</td><td style = "width:20%; text-align:right">57186</td><td style = "width:20%; text-align:right">0.26</td><td style = "width:20%; text-align:right">0.141</td></tr>
<tr><td style = "width:40%; text-align:left">% Street Lights</td><td style = "width:20%; text-align:right">57164</td><td style = "width:20%; text-align:right">0.166</td><td style = "width:20%; text-align:right">0.133</td></tr>
<tr><td style = "width:40%; text-align:left">% Green space</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.856</td><td style = "width:20%; text-align:right">0.151</td></tr>
<tr><td style = "width:40%; text-align:left">% Crosswalk</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.041</td><td style = "width:20%; text-align:right">0.045</td></tr>
<tr><td style = "width:40%; text-align:left">% Non-single Family Home</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.304</td><td style = "width:20%; text-align:right">0.242</td></tr>
<tr><td style = "width:40%; text-align:left">% Single Lane</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.675</td><td style = "width:20%; text-align:right">0.146</td></tr>
<tr><td style = "width:40%; text-align:left">% Visible Wire</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.501</td><td style = "width:20%; text-align:right">0.173</td></tr>
<tr><td style = "width:40%; text-align:left">% Sidewalk</td><td style = "width:20%; text-align:right">57194</td><td style = "width:20%; text-align:right">0.498</td><td style = "width:20%; text-align:right">0.295</td></tr>
<tr><td style = "width:40%; text-align:left">Hispanic</td><td style = "width:20%; text-align:right">59231</td><td style = "width:20%; text-align:right">18.338</td><td style = "width:20%; text-align:right">22.233</td></tr>
<tr><td style = "width:40%; text-align:left">NH Asian</td><td style = "width:20%; text-align:right">59231</td><td style = "width:20%; text-align:right">5.827</td><td style = "width:20%; text-align:right">9.864</td></tr>
<tr><td style = "width:40%; text-align:left">NH Black</td><td style = "width:20%; text-align:right">59231</td><td style = "width:20%; text-align:right">14.735</td><td style = "width:20%; text-align:right">22.332</td></tr>
<tr><td style = "width:40%; text-align:left">NH White</td><td style = "width:20%; text-align:right">59231</td><td style = "width:20%; text-align:right">57.711</td><td style = "width:20%; text-align:right">30.08</td></tr>
<tr><td style = "width:40%; text-align:left">Median Household Income</td><td style = "width:20%; text-align:right">58995</td><td style = "width:20%; text-align:right">70734.174</td><td style = "width:20%; text-align:right">35233.284</td></tr>
<tr><td style = "width:40%; text-align:left">% College</td><td style = "width:20%; text-align:right">59222</td><td style = "width:20%; text-align:right">33.025</td><td style = "width:20%; text-align:right">19.979</td></tr>
<tr><td style = "width:40%; text-align:left">Age</td><td style = "width:20%; text-align:right">59228</td><td style = "width:20%; text-align:right">39.061</td><td style = "width:20%; text-align:right">7.763</td></tr>
<tr><td style = "width:40%; text-align:left">% Female</td><td style = "width:20%; text-align:right">59231</td><td style = "width:20%; text-align:right">50.919</td><td style = "width:20%; text-align:right">4.5</td></tr>
<tr><td style = "width:40%; text-align:left">% Insured</td><td style = "width:20%; text-align:right">59162</td><td style = "width:20%; text-align:right">91.324</td><td style = "width:20%; text-align:right">7.077</td></tr>
<tr><td style = "width:40%; text-align:left">% Owner Occupied Housing</td><td style = "width:20%; text-align:right">59108</td><td style = "width:20%; text-align:right">63.043</td><td style = "width:20%; text-align:right">23.853</td></tr>
<tr><td style = "width:40%; text-align:left">% Vacant Housing</td><td style = "width:20%; text-align:right">59113</td><td style = "width:20%; text-align:right">10.101</td><td style = "width:20%; text-align:right">9.01</td></tr>
<tr><td style = "width:40%; text-align:left">% Single Female Head of Household with Children</td><td style = "width:20%; text-align:right">58880</td><td style = "width:20%; text-align:right">24.805</td><td style = "width:20%; text-align:right">19.775</td></tr>
</table></body></html>
